{
  "name": "npm-cli",
  "version": "0.1.0",
  "description": "This is cli tool to download npm packages",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm-cli",
    "cli",
    "npm",
    "node"
  ],
  "author": "Raunak Gurud",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.1.3"
  },
  "devDependencies": {
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1"
  }
}
